
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyopereto.command_line Module &#8212; pyopereto  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyopereto.client Module" href="pyopereto.client.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyopereto-command-line-module">
<h1><code class="docutils literal notranslate"><span class="pre">pyopereto.command_line</span></code> Module<a class="headerlink" href="#pyopereto-command-line-module" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-pyopereto.command_line"></span><dl class="docutils">
<dt>Usage:</dt>
<dd>opereto sandbox list
opereto sandbox purge
opereto sandbox deploy &lt;service-directory&gt; [–service-name=NAME | –recursive] [–comment=COMMENT]
opereto sandbox run &lt;service-name&gt; [–agent=AGENT] [–title=TITLE] [–params=JSON_PARAMS] [–async]
opereto sandbox delete &lt;service-name&gt;
opereto configure &lt;service-directory&gt;
opereto services list [&lt;search_pattern&gt;]
opereto services deploy &lt;service-directory&gt; [–service-version=VERSION] [–service-name=NAME | –recursive] [–comment=COMMENT]
opereto services run &lt;service-name&gt; [–agent=AGENT] [–title=TITLE]  [–params=JSON_PARAMS] [–service-version=VERSION] [–async]
opereto services delete &lt;service-name&gt; [–service-version=VERSION]
opereto services info &lt;service-name&gt; [–service-version=VERSION]
opereto versions &lt;service-name&gt;
opereto process &lt;pid&gt; [–info] [–properties] [–log] [–rca] [–flow] [–all]
opereto process rerun &lt;pid&gt; [–title=TITLE] [–agent=AGENT] [–async]
opereto agents list [&lt;search_pattern&gt;]
opereto environments list
opereto environment &lt;environment-name&gt;
opereto globals list [&lt;search_pattern&gt;]
opereto (-h | –help)
opereto –version</dd>
<dt>Options:</dt>
<dd><dl class="first docutils">
<dt>search_pattern <span class="classifier-delimiter">:</span> <span class="classifier">Textual search expression used to filter the search results.</span></dt>
<dd>If more than one word, must enclose with double quotes.</dd>
</dl>
<p>service-name         : The service identifier (e.g. my_service)</p>
<p>service-directory    : Full path to your service directory</p>
<p>service-version      : Version string (e.g. 1.2.0, my_version..)</p>
<p>comment              : Service deployment comment that will appear in the service audit log</p>
<p>title                : The process headline enclosed with double quotes</p>
<p>agent                : The service identifier (e.g. my_test_agent)</p>
<p>environment-name     : The environment identifier</p>
<p>pid                  : The process identifier (e.g. 8XSVFdViKum)</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--recursive</span></kbd></td>
<td>: Recursively deploy all micro services found in a given directory</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--async</span></kbd></td>
<td>: Run the service asynchronously (returns only the service process id)</td></tr>
</tbody>
</table>
<dl class="docutils">
<dt>–params=JSON_PARAMS <span class="classifier-delimiter">:</span> <span class="classifier">Initiated process input parameters. Must be a JSON string</span></dt>
<dd>(e.g. –params=’{“param1”: “value”, “param2”: true, “param3”: 100}’)</dd>
</dl>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--info</span></kbd></td>
<td>: Prints process information</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--properties</span></kbd></td>
<td>: Prints process input and output properties</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--log</span></kbd></td>
<td>: Prints process execution log</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--flow</span></kbd></td>
<td>: Prints process flow near processes (ancestor and direct children)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--rca</span></kbd></td>
<td>: Prints process root cause failure tree
(e.g all child processes that caused the failure)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--all</span></kbd></td>
<td>: Print all process data entities</td></tr>
</tbody>
</table>
<p class="last">-h,–help            : Show this help message
–version            : Show this tool version</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyopereto</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pyopereto.client.html"><code class="docutils literal notranslate"><span class="pre">pyopereto.client</span></code> Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">pyopereto.command_line</span></code> Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="pyopereto.client.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">pyopereto.client</span></code> Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Opereto.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/pyopereto.command_line.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>